<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Weathervane</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Weathervane</span>
      <form class="form-inline" onSubmit="onAddSubmit(event)">
        <input
          class="form-control mr-sm-2"
          id="lat"
          type="text"
          placeholder="Latitude"
          aria-label="Latitude"
        />
        <input
          class="form-control mr-sm-2"
          id="lon"
          type="text"
          placeholder="Longitude"
          aria-label="Longitude"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Add
        </button>
      </form>
    </nav>
    <div class="card-columns" id="body" style="margin: .75rem;"></div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/weathervane.js"></script>
  </body>
</html>
